{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCConnectionStrings": "server=DESKTOP-ECM02DI;database=MvcDd;trusted_connection=true;Encrypt=false;TrustServerCertificate=True;"
  }
}
